@charset "utf-8";

/* resetando, alguns estilos padrãos do html */
body, p, h1, h2, h3, ul, li, blockquote {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* alguns estilos gerais */

@import url('https://fonts.googleapis.com/css2? family = Playfair + Display: ital @ 1 & display = swap');
@import url('https://fonts.googleapis.com/css2? family = Montserrat: ital @ 0; 1 & display = swap');


.caption {
    font-size: 0.75em;
    letter-spacing: 0.1875em;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
}

.caption1 {
    font-size: 0.9em;
    font-family: 'Montserrat',sans-serif;
    text-transform: unset;
    line-height: 25px;
    color: #000000;
    display: flex;
    flex-wrap: wrap;
}

.bpn-header {
    display: flex;
    justify-content: center;
}

.bpn-header p {
    width: 200px;
    height: 55px;
    margin-top: 15px;
    background: #fff;
    display: flex;
    color: #000;
    justify-content: center;
    align-items: center;
    transition: 0.3s ;
    border: 1.5px solid rgba(255, 255, 255, 0.247);
}

.bpn-header p:hover {
    background: transparent;
    color:  #fff;
    border: 1.5px solid rgba(255, 255, 255, 0.247);
    transition: 0.4s ;
}

.bpn-body {
    display: flex;
    justify-content: center;
}

.bpn-body p {
    width: 200px;
    height: 55px;
    margin-top: 15px;
    background: #000;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    transition: 0.3s ;
    border: 1.5px solid #000;
}

.bpn-body p:hover {
    background: transparent;
    color:  #000;
    border: 1.5px solid #000;
    transition: 0.4s ;
}

/* header mais uma secao*/
/* header */

.headermaissecao {
    background: url(../img/bg.jpg)no-repeat center center ;
    height: 800px;
    background-size: cover; 
    width: 100%;
    margin: 0;
    color: #fff;
    
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    max-width: 1170px;
    margin: 0 auto;
    
}

.header::after {
    content: "";
    position: absolute; 
    display: inline-block;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.13);
    top: 100px;
    margin: 0 auto;
    right: 0px;
}

.mainlogo {
    max-width: 34px;
    padding-left: 20px;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation li {
    align-items: center;
    margin: 35px 40px ;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8em;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2.5px;
}

/* secao 1 */

.section1 {
    display: flex;
    height: 700px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0 20px;
}

.section1 h1 {
    font-family: 'Playfair Display', serif;
    font-size: 6em;
    letter-spacing: 1px;
    line-height: 114.4px;
    text-align: center;
    font-weight: 400;
    margin: 40px 0;
    text-transform: lowercase;
}

/*structure principal*/

.structure {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(433px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(433px, 1fr));
    margin:  0 auto;
    width: 100%;
    max-width: 1170px;
    justify-content: center;
    padding: 0 auto;
    
}

/* section 2 */

.section2  {
    grid-column: 1 / 4;
    text-align: center;
    padding: 140px 20px;
    justify-content: center;
}

.contents  p  {
    font-family: 'Playfair Display', serif;
    font-size: 3em;
    text-align: 64.8px;
    letter-spacing:  -0.2px;
    text-transform: lowercase;
    font-weight: 100;
    margin: 75px 10px;
    line-height: 60px;
    color: #000;       
}

/* section 2-1*/

.section2-1 {
    display: grid;
    grid-column: 1/4;
    grid-auto-flow: column;
    gap: 20px;
    padding: 20px;
}

.icons {
    max-width: 90px;
}

.boxescategories {
    border: 1.5px solid rgba(0, 0, 0, 0.089);
    padding: 40px 25px;
    max-width: 470px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.boxescategories h2{
    font-weight: 550;
    line-height: 40px;
}

/* section 3 */
.section3 {
    display: grid;
    grid-column: 1/-1;
    grid-auto-flow: column;
    column-gap: 100px;
    margin: 120px 10px 120px 10px;
    height: auto;
    flex-wrap: wrap;
    padding: 0 20px;
}

.advantagetitle > h2 {
    margin-bottom: 40px;
    padding-left: 90px;
}

.advantagetitle::before {
    content: "";
    width: 70px;
    height: 1px;
    background: #000;
    display: inline;
    position: absolute;
    margin: 6px 10px ;
}

.advantagetitle > h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2.571em;
    font-weight: 100;
    text-align: left;    
}

.advantagecontent  p {
    line-height: 1.7em;
    margin-bottom: 0px;
    padding-top: 40px;
    
}

/* section 3-1 */

.section3-1  {
    display: grid;
    grid-column: 1/4;
    grid-template-columns: repeat(3, 1fr);
    
    padding: 0 20px;
    grid-auto-rows: 350px;
    gap: 20px;
    margin: 20px 0;
}

.item-galeria {
    position: relative;
}

.item-galeria .img-galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.h-1 {
    grid-row: span 1;
}
 
.h-2 {
    grid-row: span 2;
}

.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.021);
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    text-align: center;
    z-index: -10;
}

.img-overlay h3 {
    font-family: "Playfair Display", serif;
    font-size: 2.1em;
    line-height: 48px;
    letter-spacing: 3px;
    font-weight: 100;
    text-transform: capitalize;
}

.img-overlay p {
    color: #000;
    font-size: 0.4;
    padding-top: 15px;
}

.img-galeria:hover {
    opacity: -10;
    z-index: -10;
    transition: all .3s linear;
}

.img-overlay:hover {
   z-index: 10;
   transition: all .2s linear;;
}

/*citação */

.cite {
    grid-row: 30;
    padding: 80px 0;
    grid-column: 1 / 5;
    padding: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cite img {
    max-width:100px;
    justify-content: center;
    padding-bottom: 45px;
    margin: 0 auto;
}

.cite  p{
    font-family:'Playfair Display';
    font-size: 20px;
    text-transform:  none;
    line-height: 40px;
    text-align: center;
    max-width: 750px;
    color: black;
    margin: 0 auto;
    padding-bottom: 40PX;
}

/*aside*/

.estru-aside {
    background: rgb(241, 241, 241) ;
    width: 100%;
}

.aside{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 1170px;
}

.aside h3 {
    font-family: "Playfair Display", serif;
    font-size: 2em;
    line-height: 48px;
    font-weight: 100;
    text-transform: lowercase;
}

/* footer*/

.footer {
    background: rgba(0, 0, 0, 0.877);
    width: 100%; 
    color: #fff;
    font-size: 0.8em;
    line-height: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.rights{
    max-width: 1170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 35px 0;
    margin: 0 auto;
}

.rights {
    border-top: 1.5px solid rgba(255, 255, 255, 0.247);
}

.footer-icon {
   background: #000;
   width: 30px;
}

/*responsivo*/


@media (max-width: 970px){
    
    .section2-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .structure {
        align-items: center;
    }
    
    .aside{
        flex-direction: column;
    }
}

@media (max-width: 900px){
    .navigation {
        display: none;
    }

    .one,
    .two,
    .three {
        background-color: #fff;
        height: 2px;
        width: 100%;
        margin: 6px auto;
        
        transition-duration: 0.3s;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
        margin: 40px 40px ;
        
    }

    .menu-section.on  {
        position: absolute;
        top: 0;
        left: 0;
        width: 50vw;
        height: 100vh;
        background-color: #fff;
        z-index: 10;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        
        
    }

    .menu-section.on .navigation{
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 25px;
        top: 15px;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 5px);
        background: #000;
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(6px, -5px);
        background: #000;
    }
    

    .menu-section.on .navigation li {
        margin: 10px;
        text-transform: uppercase ;
        color: #000;
        font-size: 22px;
        font-weight: bold;
        letter-spacing: 2px;
        line-height: 35px;
        margin-left: 50px;
        font-family: "montserrat", sans-serif;
    }

    .menu-section.on .navigation li:hover {
        color: rgba(0, 0, 255, 0.753);
    } 
}

@media (max-width: 980px){
    .section2-1 {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 800px) {
    
    .section3-1 {
        display: flex;
        flex-direction: column;
        margin: 0 50px;
    }

    .section3  {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 50px;
        margin: 0  ;
        width: 100%;
        height: auto;
        padding: 80px 0;
    }
}


